# sbt-pless

[![Build Status](https://travis-ci.org/urbas/sbt-pless.png?branch=master)](https://travis-ci.org/urbas/sbt-pless)

## Usage

Add the following lines to the `project/plugins.sbt` file:

```scala
resolvers += "Sonatype Public Repository" at "https://oss.sonatype.org/content/groups/public"

addSbtPlugin("si.urbas" % "sbt-pless" % "0.0.6")
```

### Release process transformations

Add this line at the top of `build.sbt`:

```scala
<%= snippet("build.sbt", "importProcessTransformation") %>
```

Now you can transform your release process like this (this example uses the `sbtrelease` and the `pgpkeys` plugins):

```scala
<%= snippet("build.sbt", "releaseProcess") %>
```

### Documentation generation

Add the following to your `build.sbt` file:

```scala
<%= snippet("build.sbt", "generatingDocs") %>
```

Now create the file `src/main/docs/README.md.ssp` and run the following SBT task:

<%= snippet("si/urbas/sbtutils/docs/docsTest.scala", "generateDocs", trimPrefixLine("    ")) %>

This will generate the `README.md` file in the project's base directory.

See [Scalate's SSP documentation](http://scalate.fusesource.org/documentation/ssp-reference.html) for more information on how to write SSP docs.